<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NoteDetailActivity">

    <EditText
        android:id="@+id/title_detail_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="50px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="50px"
        android:hint="@string/app_placeholder_title"
        android:inputType="textShortMessage|text"
        android:textColor="#0a1747"
        android:textSize="30sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="40px"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/text_detail_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:hint="@string/app_placeholder_content"
        android:inputType="textMultiLine" />

</LinearLayout>